<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.B {
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
}
.พเ {
	font-family: "Courier New", Courier, monospace;
}
body {
	background-color: #EFEFEF;
}
</style>
</head>

<body>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="img/head.jpg" width="1024" height="125" /></td>
  </tr>
  <tr>
    <td><table width="205" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="index.html"><img src="img/kfgh.jpg" width="205" height="75" /></a></td>
        <td><a href="product.html"><img src="img/กเอเอำ.jpg" width="205" height="75" /></a></td>
        <td><a href="order.html"><img src="img/่น้ิ่ิ่.jpg" width="205" height="75" /></a></td>
        <td><a href="pay.html"><img src="img/่ืิ่.jpg" width="205" height="75" /></a></td>
        <td><a href="person.html"><img src="img/Untitled-1.jpg" width="205" height="75" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" class="B">ผู้จัดทำ</td>
      </tr>
    </table>
    <p><img src="img/vfsvzc bfb fbfdbfbvcbbf.jpg" width="431" height="442" /></p>
    <p>นายทิพย์ธาดา สมเหมาะ เลขที่ 6 ม.5/4 </p>
    <p>โรงเรียนมัธยมบ้านบางกะปิ เขตบางกะปิ</p>
    <p>แผนการเรียนรู้เทคโนโลยีดิจิทัล </p>
    <p>ครูผู้สอน กีรพร หมอนทอง และ รอดียา นารงค์</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="img/footer.jpg" width="1024" height="50" /></td>
  </tr>
</table>
</body>
</html>
